<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Foodpicky</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.less" rel="stylesheet">
    <script src="js/less.min.js" type="text/javascript"></script>
    <script src="js/less.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="background-picture">
        <div class="main-heading">
            <div class="container">
                <div class="row">
                    <div class="main-menu col-md-12">
                        <div class="col-md-3">
                            <p class="main-menu-logo"><span class="main-menu-logo">Food</span>picky</p>
                            <p class="main-menu-under-logo">Online food order !</p>
                        </div>
                        <div class="col-md-9 main-menu-navigation">
                            <ul class="nav nav-pills nav navbar navbar-right main-menu-navigation">
                                <li role="presentation"><a class="main-menu-navigation orange" href="#">1 (888) 707-2469</a></li>
                                <li role="presentation"><a class="main-menu-navigation" href="#">HOW IT WORKS</a></li>
                                <li role="presentation"><a class="main-menu-navigation" href="#">TESTIMONIALS</a></li>
                                <li role="presentation"><a class="main-menu-navigation" href="#">PRICING</a></li>
                                <li role="presentation"><a class="main-menu-navigation" href="#">CARTS</a></li>
                                <li role="presentation"><a class="main-menu-navigation" href="#"><img src="images/header/cart_icon.png"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="title">
                <h1 class="text-center text-capitalize slider-title">order delivery & take-out</h1>
                <p class="slider-description text-center">Find restaurants, specials, and coupons for free</p>
            </div>
            <div class="container">
                 <div class="row">
                     <div class="col-md-6 col-md-offset-3">
                        <form class="navbar-form navbar-center slider-search" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What is your location ?">
                            </div>
                            <button type="submit" class="btn btn-default">Feed Me<img class="slider-icon-img" src="images/header/search_icon.png"></button>
                        </form>
                     </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="steps col-md-8 col-md-offset-3">
                    <div class="steps-image-1 steps-image steps-icon">
                        <img src='images/steps/home_icon.png'>
                        <p class="step-description">1. choose location</p>
                    </div>
                    <div class="steps-image-2 steps-image steps-arrow"><img src='images/steps/arrow.png'></div>
                    <div class="steps-image-3 steps-image steps-icon"><img src='images/steps/foodorder_icon.png'>
                        <p class="step-description">2. order food</p>
                    </div>
                    <div class="steps-image-4 steps-image steps-arrow"><img src='images/steps/arrow_dotted.png'></div>
                    <div class="steps-image-5 steps-image steps-icon"><img src='images/steps/delivery_icon.png'>
                        <p class="step-description">3. delivery or take out</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb">
        <div class="row">
            <div class=" col-md-12">
                <p class="breadcrumb-text text-center">356 restaurants matched your location: New York, NY - <span class="orange-text text-capitalize">change address</span></p>
            </div>
        </div>
    </div>
    <div class="popular-food-section">
        <div class="container">
            <div class="row">
                <div class="popular-food-title col-md-12">
                    <div class="title">
                        <h2 class="popular-food-title text-center text-capitalize">popular this month in your sity</h2>
                        <p class="popular-food-description text-center">The easiest way to your favourite food</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 popular-food-card-1">
                    <div class="popular-food-picture">
                        <div class="popular-food-distance-label">
                            <p class="popular-food-distance-label-value">1240m</p>
                        </div>
                        <div class="popular-food-raiting-copy">
                            <div class="popular-food-images col-md-6">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/5.png">
                            </div>
                            <div class="popular-food-raiting col-md-6">
                                <p class="popular-food-raiting-copy-reviews ">198 Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="popular-food-footer">
                        <p class="popular-food-footer-name text-capitalize">the south's best fried chicken</p>
                        <p class="popular-food-footer-description">Fried Chicken with cheese</p>
                        <p class="popular-food-footer-cost col-md-7">$ 15,99</p>
                        <input class="popular-food-footer-btn btn btn-default" type="submit" value="Order Now">
                    </div>
                    <div class="popular-food-footer-logo-company col-md-9">
                        <div class="popular-food-footer-logo-company-logo col-md-3">
                            <img src="images/popular_food/card-1/logo-company-1.png">
                        </div>
                        <div class="popular-food-footer-logo-company-company col-md-9">
                            <p class="popular-food-footer-company-name text-capitalize">chicken restaurant</p>
                            <p class="popular-food-footer-company-address text-capitalize">68 5th avenue new york</p>
                        </div>
                    </div>
                    <div class="popular-food-footer-logo-likes col-md-3">
                        <img src="images/popular_food/card-3/hearth_icon.png">
                        <p class="popular-food-footer-likes">48</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 popular-food-card-2">
                    <div class="popular-food-picture">
                        <div class="popular-food-distance-label">
                            <p class="popular-food-distance-label-value">1240m</p>
                        </div>
                        <div class="popular-food-raiting-copy">
                            <div class="popular-food-images col-md-6">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/5.png">
                            </div>
                            <div class="popular-food-raiting col-md-6">
                                <p class="popular-food-raiting-copy-reviews">198 Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="popular-food-footer">
                        <p class="popular-food-footer-name text-capitalize">the south's best fried chicken</p>
                        <p class="popular-food-footer-description">Fried Chicken with cheese</p>
                        <p class="popular-food-footer-cost col-md-7">$ 18,49</p>
                        <input class="popular-food-footer-btn btn btn-default" type="submit" value="Order Now">
                    </div>
                    <div class="popular-food-footer-logo-company col-md-9">
                        <div class="popular-food-footer-logo-company-logo col-md-3">
                            <img src="images/popular_food/card-2/logo-company-2.png">
                        </div>
                        <div class="popular-food-footer-logo-company-company col-md-9">
                            <p class="popular-food-footer-company-name text-capitalize">chicken restaurant</p>
                            <p class="popular-food-footer-company-address text-capitalize">68 5th avenue new york</p>
                        </div>
                    </div>
                    <div class="popular-food-footer-logo-likes col-md-3">
                        <img src="images/popular_food/card-3/hearth_icon.png">
                        <p class="popular-food-footer-likes">48</p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 popular-food-card-3">
                    <div class="popular-food-picture">
                        <div class="popular-food-distance-label">
                            <p class="popular-food-distance-label-value">1240m</p>
                        </div>
                        <div class="popular-food-raiting-copy">
                            <div class="popular-food-images col-md-6">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/1.png">
                                <img src="images/popular_food/card-3/5.png">
                            </div>
                            <div class="popular-food-raiting col-md-6">
                                <p class="popular-food-raiting-copy-reviews ">198 Reviews</p>
                            </div>
                        </div>
                    </div>
                    <div class="popular-food-footer">
                        <p class="popular-food-footer-name text-capitalize">the south's best fried chicken</p>
                        <p class="popular-food-footer-description">Fried Chicken with cheese</p>
                        <p class="popular-food-footer-cost col-md-7">$ 21,19</p>
                        <input class="popular-food-footer-btn btn btn-default" type="submit" value="Order Now">
                    </div>
                    <div class="popular-food-footer-logo-company col-md-9">
                        <div class="popular-food-footer-logo-company-logo col-md-3">
                            <img src="images/popular_food/card-3/logo-company-3.png">
                        </div>
                        <div class="popular-food-footer-logo-company-company col-md-9">
                            <p class="popular-food-footer-company-name text-capitalize">chicken restaurant</p>
                            <p class="popular-food-footer-company-address text-capitalize">68 5th avenue new york</p>
                        </div>
                    </div>
                    <div class="popular-food-footer-logo-likes col-md-3">
                        <img src="images/popular_food/card-3/hearth_icon.png">
                        <p class="popular-food-footer-likes">48</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="background">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2 class="info text-capitalize text-center">easy 3 step order</h2>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 info-step-1">
                            <div class="info-step-1-step-base">
                                <p class="info-step-1-step">1</p>
                            </div>
                            <div class="info-step-1-icon-round">
                                <img src="images/steps/home_icon.png" class="home center-block">
                            </div>
                            <img src="images/info/arrow.png" class="right-block info-step-1-arrow">
                            <p class="info-step-1-text text-center">Choose a restaurant</p>
                            <p class="info-step-1-description text-center">We've got your covered wuth menus from over 345 delivery restaurants online.</p>
                        </div>
                        <div class="col-md-4 info-step-2">
                            <div class="info-step-2-step-base">
                                <p class="info-step-2-step text-center">2</p>
                            </div>
                            <div class="info-step-2-icon-round">
                                <img src="images/steps/foodorder_icon.png" class="foodorder center-block">
                            </div>
                            <p class="info-step-2-text text-center">Choose a tasty dish</p>
                            <p class="info-step-2-description text-center">We've got your convered wush menus from over 345 delivery restaurants online.</p>
                        </div>
                        <div class="col-md-4 info-step-3">
                            <div class="info-step-3-step-base">
                                <p class="info-step-3-step text-center">3</p>
                            </div>
                            <div class="info-step-3-icon-round">
                                <img src="images/steps/delivery_icon.png" class="delivery center-block">
                            </div>
                            <img src="images/info/arrow-1.png" class="right-block info-step-3-arrow-1">
                            <p class="info-step-3-text text-center">Pick up or Delivery</p>
                            <p class="info-step-3-description text-center">Get your food delivered! And enjoy your meal! Pay online on pickup or delivery</p>
                        </div>
                        <div class="col-md-12 info-footer ">
                            <p class="text-center info-footer">Pay by Cash on delivery, Card or PayPal</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featured_restaurants">
        <div class="container">
            <div class="row">
                <div class="col-md-6 featured_restaurants-title">
                    <p class="featured_restaurants-title">Featured restaurants</p>
                </div>
                <div class="featured_restaurants-navigation col-md-6">
                        <ul class="nav nav-pills nav navbar navbar-right">
                            <li role="presentation"><a href="#">Grill</a></li>
                            <li role="presentation"><a href="#">Pizza</a></li>
                            <li role="presentation"><a href="#">Pasta</a></li>
                            <li role="presentation"><a href="#">Thai Food</a></li>
                            <li role="presentation"><a href="#">Fish</a></li>
                            <li role="presentation"><a href="#"><img src="images/featured_restaurants_section/hamburger_menu_icon.png"></a></li>
                        </ul>
                </div>
                <div class="featured_restaurants-features">
                    <div class="featured_restaurants-feature-1 featured_restaurants-feature col-md-6">
                        <img src="images/featured_restaurants_section/featured-1/featered_1_logo.png" class="logo">
                        <p class="featured_restaurants-feature-title text-capitalize">maenaam thai restaurant</p>
                        <p class="featured_restaurants-feature-tags text-capitalize">burgers, american, sandwiches, fast food, BBQ</p>
                        <div class="featured_restaurants-feature-info-row">
                            <img src="images/featured_restaurants_section/featured-1/check_icon.png">
                            <p class="featured_restaurants-feature-price"> Min $ 10.00</p>
                            <img src="images/featured_restaurants_section/featured-1/delivery_icon.png" class="delivery">
                            <p class="featured_restaurants-feature-wait-time"> 30 min</p>
                            <img src="images/featured_restaurants_section/featured-1/1.png" class="star">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/5.png">
                            <p class="featured_restaurants-feature-number-voters">(123)</p>
                        </div>
                    </div>
                    <div class="featured_restaurants-feature-2 featured_restaurants-feature col-md-6">
                        <img src="images/featured_restaurants_section/featured-2/featered_2_logo.png" class="logo">
                        <p class="featured_restaurants-feature-title text-capitalize">pasteria foundue</p>
                        <p class="featured_restaurants-feature-tags text-capitalize">burgers, american, sandwiches, fast food, BBQ</p>
                        <div class="featured_restaurants-feature-info-row">
                            <img src="images/featured_restaurants_section/featured-1/check_icon.png">
                            <p class="featured_restaurants-feature-price"> Min $ 10.00</p>
                            <img src="images/featured_restaurants_section/featured-1/delivery_icon.png" class="delivery">
                            <p class="featured_restaurants-feature-wait-time"> 30 min</p>
                            <img src="images/featured_restaurants_section/featured-1/1.png" class="star">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/5.png">
                            <p class="featured_restaurants-feature-number-voters">(123)</p>
                        </div>
                    </div>
                    <div class="featured_restaurants-feature-3 featured_restaurants-feature col-md-6">
                        <img src="images/featured_restaurants_section/featured-3/featered_3_logo.png" class="logo">
                        <p class="featured_restaurants-feature-title text-capitalize">central pizzeria</p>
                        <p class="featured_restaurants-feature-tags text-capitalize">burgers, american, sandwiches, fast food, BBQ</p>
                        <div class="featured_restaurants-feature-info-row">
                            <img src="images/featured_restaurants_section/featured-1/check_icon.png">
                            <p class="featured_restaurants-feature-price"> Min $ 10.00</p>
                            <img src="images/featured_restaurants_section/featured-1/delivery_icon.png" class="delivery">
                            <p class="featured_restaurants-feature-wait-time"> 30 min</p>
                            <img src="images/featured_restaurants_section/featured-1/1.png" class="star">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/5.png">
                            <p class="featured_restaurants-feature-number-voters">(123)</p>
                        </div>
                    </div>
                    <div class="featured_restaurants-feature-4 featured_restaurants-feature col-md-6">
                        <img src="images/featured_restaurants_section/featured-4/featered_4_logo.png" class="logo">
                        <p class="featured_restaurants-feature-title text-capitalize">tomates restaurant</p>
                        <p class="featured_restaurants-feature-tags text-capitalize">burgers, american, sandwiches, fast food, BBQ</p>
                        <div class="featured_restaurants-feature-info-row">
                            <img src="images/featured_restaurants_section/featured-1/check_icon.png">
                            <p class="featured_restaurants-feature-price"> Min $ 10.00</p>
                            <img src="images/featured_restaurants_section/featured-1/delivery_icon.png" class="delivery">
                            <p class="featured_restaurants-feature-wait-time"> 30 min</p>
                            <img src="images/featured_restaurants_section/featured-1/1.png" class="star">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/5.png">
                            <p class="featured_restaurants-feature-number-voters">(123)</p>
                        </div>
                    </div>
                    <div class="featured_restaurants-feature-5 featured_restaurants-feature col-md-6">
                        <img src="images/featured_restaurants_section/featured-5/featered_5_logo.png" class="logo">
                        <p class="featured_restaurants-feature-title text-capitalize">zeljo cevabdzinca</p>
                        <p class="featured_restaurants-feature-tags text-capitalize">burgers, american, sandwiches, fast food, BBQ</p>
                        <div class="featured_restaurants-feature-info-row">
                            <img src="images/featured_restaurants_section/featured-1/check_icon.png">
                            <p class="featured_restaurants-feature-price"> Min $ 10.00</p>
                            <img src="images/featured_restaurants_section/featured-1/delivery_icon.png" class="delivery">
                            <p class="featured_restaurants-feature-wait-time"> 30 min</p>
                            <img src="images/featured_restaurants_section/featured-1/1.png" class="star">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/5.png">
                            <p class="featured_restaurants-feature-number-voters">(123)</p>
                        </div>
                    </div>
                    <div class="featured_restaurants-feature-6 featured_restaurants-feature col-md-6">
                        <img src="images/featured_restaurants_section/featured-6/featered_6_logo.png" class="logo">
                        <p class="featured_restaurants-feature-title text-capitalize">meanaam thai restaurant</p>
                        <p class="featured_restaurants-feature-tags text-capitalize">burgers, american, sandwiches, fast food, BBQ</p>
                        <div class="featured_restaurants-feature-info-row">
                            <img src="images/featured_restaurants_section/featured-1/check_icon.png">
                            <p class="featured_restaurants-feature-price"> Min $ 10.00</p>
                            <img src="images/featured_restaurants_section/featured-1/delivery_icon.png" class="delivery">
                            <p class="featured_restaurants-feature-wait-time"> 30 min</p>
                            <img src="images/featured_restaurants_section/featured-1/1.png" class="star">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/1.png">
                            <img src="images/featured_restaurants_section/featured-1/5.png">
                            <p class="featured_restaurants-feature-number-voters">(123)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="download_app">
        <div class="download_app-color">
        <p class="download_app-title text-capitalize">the best food delivery app</p>
        <p class="download_app-description">Now you can make food happen pretty much wherever you are thanks to the free easy-to-use Food Delivery & Takeout App.</p>
        <img src="images/download_app/google_market.png" class="google">
        <img src="images/download_app/app_store.png" class="apple">
        <!--<img src="images/download_app/iphone6.png" class="phone">-->
        </div>
    </div>
    <div class="main-footer">
        <div class="container">
            <div class="row">
                <div class="main-footer-brand col-lg-3 col-md-3 col-sm-3 col-xs-4">
                    <p class="what_ever_it_takes footer-title"><span class="orange">Food</span>picky</p>
                    <p class="main-footer-brand-under_logo">Order Delivery & Take-Out!</p>
                </div>
                <div class="main-footer-about-us col-lg-2 col-md-2 col-sm-3 col-xs-4">
                    <p class="main-footer-menu-title footer-title text-capitalize">about us</p> <br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">About us</a> <br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">History</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Our Team</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">We are hiring</a><br>
                </div>
                <div class="main-footer-how-it-works col-lg-2 col-md-3 col-sm-3 col-xs-4">
                    <p class="main-footer-menu-title footer-title text-capitalize">how it works</p> <br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Enter your location</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Choose restaurant</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Choose meal</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Pay via credit card</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Wait for delivery</a><br>
                </div>
                <div class="main-footer-pages col-lg-2 col-md-2 col-sm-3 col-xs-6">
                    <p class="main-footer-menu-title footer-title text-capitalize">pages</p> <br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Search results page</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">User Sing Up Page</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Pricing page</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Make order</a><br>
                    <a href="/#" class="link col-md-12 col-sm-12 col-xs-12">Add to cart</a><br>
                </div>
                <div class="main-footer-popular-location col-lg-3 col-md-4 col-sm-4 col-xs-6">
                    <p class="main-footer-menu-title footer-title text-capitalize">popular locations</p> <br>
                    <a href="/#" class="link col-md-6 col-sm-6 col-xs-6">Sarajevo</a><a href="/#" class="link col-md-5 col-sm-5 col-xs-5">Split</a><br>
                    <a href="/#" class="link col-md-6 col-sm-6 col-xs-6">Tuzla</a><a href="/#" class="link col-md-5 col-sm-5 col-xs-5">Sibenik</a><br>
                    <a href="/#" class="link col-md-6 col-sm-6 col-xs-6">Zagreb</a><a href="/#" class="link col-md-5 col-sm-5 col-xs-5">Brcko</a><br>
                    <a href="/#" class="link col-md-6 col-sm-6 col-xs-6">Beograd</a><a href="/#" class="link col-md-5 col-sm-5 col-xs-5">New York</a><br>
                    <a href="/#" class="link col-md-6 col-sm-6 col-xs-6">Gradacac</a><a href="/#" class="link col-md-5 col-sm-5 col-xs-5">Los Angeles</a><br>
                </div>
                <div class="main-footer-payment col-lg-3 col-md-4 col-sm-4 col-xs-6">
                    <p class="main-footer-payment footer-title text-capitalize">payment options</p>
                    <img src="images/footer/paypal.png">
                    <img src="images/footer/mastercard.png">
                    <img src="images/footer/maestro.png">
                    <img src="images/footer/stripe.png">
                    <img src="images/footer/bitcoin.png">
                </div>
                <div class="main-footer-adress col-lg-4 col-md-4 col-sm-4 col-xs-6">
                    <p class="main-footer-adress-title footer-title ">Adress</p>
                    <p class="main-footer-adress-description">Concept design of online food order and delivery,planned as restaurant directory</p>
                    <p class="main-footer-adress-phone">Phone: <span class="main-footer-adress-phone-number">080 000012 222</span></p>
                </div>
                <div class="main-footer-addition-informations col-lg-5 col-md-5 col-sm-6 col-xs-6">
                    <p class="main-footer-addition-informations-title footer-title">Addition informations</p>
                    <p class="main-footer-addition-informations-description">Join the thousands of outher restaurants who benefit from having their menus on TakeOff</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>